[tox]
envlist =
    py27,py35,
    py27-pyramid{15,16,17},

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py27: python2.7
    py35: python3.5
    py2: python2.7
    py3: python3.5

deps =
    pyramid15: pyramid <= 1.5.99
    pyramid16: pyramid <= 1.6.99
    pyramid17: pyramid <= 1.7.99

commands =
    pip install pyramid_letsencrypt[testing]
    nosetests \
        --with-coverage \
        --cover-package=pyramid_letsencrypt \
        --with-xunit --xunit-file=xunit-{envname}.xml \
        --cover-xml --cover-xml-file=cover-{envname}.xml \
        --cover-min-percentage=50 --cover-erase --cover-html
